# Global properties
separator=true
separator_block_width=15

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

[battery2]
command=/home/arthur/.config/i3blocks/battery2/battery2
markup=pango
interval=30


[memory]
command=/home/arthur/.config/i3blocks/memory/memory
label=MEM
interval=30

#[memory]
#command=/home/arthur/.config/i3blocks/memory/memory
#label=SWAP
#instance=swap
#interval=30

